<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc4-1e-8Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stock Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockItemViewController" id="BYZ-38-t0r" customClass="StockItemViewController" customModule="Vintrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-h7-5a9">
                                <rect key="frame" x="0.0" y="-100" width="454" height="1216"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="tVD-Dq-Q9D" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="1216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Qj-afm">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="575"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-H4-8Yb">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="348"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="348" id="fxm-aP-4lm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-el-Edw">
                                                        <rect key="frame" x="401" y="310" width="37" height="26"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="auD-Y6-ztI"/>
                                                            <constraint firstAttribute="width" constant="37" id="maG-TJ-NAS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-NI-wr5" userLabel="BeverageInfoView">
                                                        <rect key="frame" x="24" y="348" width="430" height="227"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-90-Pr7">
                                                                <rect key="frame" x="16" y="28" width="398" height="171"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-4B-8ab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="81"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CHRD/EU/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-FO-Kv7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="38.5"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                                                                <color key="textColor" name="AccentColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard EU export bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-HP-3At">
                                                                                <rect key="frame" x="0.0" y="42.5" width="196.5" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle - 750 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-2g-tFm">
                                                                                <rect key="frame" x="0.0" y="65" width="96" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-KV-puX">
                                                                        <rect key="frame" x="0.0" y="101" width="398" height="16"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-ne-lXe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <color key="backgroundColor" red="0.85490196078431369" green="0.78431372549019607" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ZpS-ne-lXe" secondAttribute="height" multiplier="1:1" id="Y3Z-z2-e39"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="rvX-9p-rg6"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 Chardonnay YV/MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-vt-cES">
                                                                                <rect key="frame" x="26" y="0.0" width="372" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-r3-F6G">
                                                                        <rect key="frame" x="0.0" y="137" width="398" height="34"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-sy-Iqd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="16"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-Oc-XxV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="vMT-1c-N5d"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vintrace Winery " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Ie-ttl">
                                                                                        <rect key="frame" x="26" y="0.0" width="372" height="16"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="jAO-Oc-XxV" firstAttribute="width" secondItem="jAO-Oc-XxV" secondAttribute="height" multiplier="1:1" id="skW-7a-TMF"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-s6-8VI">
                                                                                <rect key="frame" x="0.0" y="18" width="398" height="16"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measuringcup" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-o1-Cvg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="16" id="zFo-56-EwM"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single bottle (x1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-OT-OiK">
                                                                                        <rect key="frame" x="26" y="0.0" width="372" height="16"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8SK-90-Pr7" secondAttribute="trailing" constant="16" id="Efn-d4-FSS"/>
                                                            <constraint firstAttribute="bottom" secondItem="8SK-90-Pr7" secondAttribute="bottom" constant="28" id="dXS-PA-Afv"/>
                                                            <constraint firstItem="8SK-90-Pr7" firstAttribute="top" secondItem="qPd-NI-wr5" secondAttribute="top" constant="28" id="gbP-FY-n6E"/>
                                                            <constraint firstItem="8SK-90-Pr7" firstAttribute="leading" secondItem="qPd-NI-wr5" secondAttribute="leading" constant="16" id="pha-di-FPP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qPd-NI-wr5" secondAttribute="bottom" id="Cnj-O5-pLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPd-NI-wr5" secondAttribute="trailing" id="EdY-cv-HdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Pi-el-Edw" secondAttribute="trailing" constant="16" id="MJy-tZ-Tk6"/>
                                                    <constraint firstAttribute="height" constant="575" id="MwL-lB-Z0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpj-H4-8Yb" secondAttribute="trailing" id="QpF-P7-gdS"/>
                                                    <constraint firstItem="fpj-H4-8Yb" firstAttribute="top" secondItem="vYb-Qj-afm" secondAttribute="top" id="Zss-Hs-OxH"/>
                                                    <constraint firstItem="fpj-H4-8Yb" firstAttribute="leading" secondItem="vYb-Qj-afm" secondAttribute="leading" id="hNC-9e-WCn"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="top" secondItem="fpj-H4-8Yb" secondAttribute="bottom" id="l9V-Bi-3h7"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="top" secondItem="3Pi-el-Edw" secondAttribute="bottom" constant="12" id="mAN-vk-4CP"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="leading" secondItem="vYb-Qj-afm" secondAttribute="leading" constant="24" id="txx-nQ-PFQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYb-Qj-afm" secondAttribute="trailing" id="S0m-qm-KGk"/>
                                            <constraint firstItem="vYb-Qj-afm" firstAttribute="leading" secondItem="tVD-Dq-Q9D" secondAttribute="leading" id="ejS-FN-WFQ"/>
                                            <constraint firstItem="vYb-Qj-afm" firstAttribute="top" secondItem="tVD-Dq-Q9D" secondAttribute="top" id="jQr-rm-dsx"/>
                                            <constraint firstAttribute="bottom" secondItem="vYb-Qj-afm" secondAttribute="bottom" id="rfu-ar-q4C"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-EH-5Ov">
                                        <rect key="frame" x="0.0" y="575" width="454" height="641"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LevelTableViewCell" rowHeight="79" id="gnr-WU-Nt6" customClass="LevelTableViewCell" customModule="Vintrace" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="414" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnr-WU-Nt6" id="hVz-cR-1PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-Gw-BgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-fy-kRa">
                                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-2Q-zgo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="54.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-Gy-93n">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="54.5"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-zr-lA9">
                                                                                    <rect key="frame" x="341" y="0.0" width="41" height="54.5"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-iQ-74u">
                                                                            <rect key="frame" x="0.0" y="62.5" width="382" height="0.5"/>
                                                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="Iex-iT-ajd"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nzP-fy-kRa" secondAttribute="trailing" constant="16" id="RcL-6B-kov"/>
                                                                <constraint firstItem="nzP-fy-kRa" firstAttribute="top" secondItem="lE0-Gw-BgD" secondAttribute="top" constant="8" id="ZKp-GR-c7D"/>
                                                                <constraint firstAttribute="bottom" secondItem="nzP-fy-kRa" secondAttribute="bottom" constant="8" id="cKY-GS-Ukh"/>
                                                                <constraint firstItem="nzP-fy-kRa" firstAttribute="leading" secondItem="lE0-Gw-BgD" secondAttribute="leading" constant="16" id="yoY-E8-ubh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lE0-Gw-BgD" firstAttribute="top" secondItem="hVz-cR-1PD" secondAttribute="top" id="Iyg-gq-M63"/>
                                                        <constraint firstAttribute="trailing" secondItem="lE0-Gw-BgD" secondAttribute="trailing" id="Kky-mi-OwT"/>
                                                        <constraint firstAttribute="bottom" secondItem="lE0-Gw-BgD" secondAttribute="bottom" id="ZNS-DE-R60"/>
                                                        <constraint firstItem="lE0-Gw-BgD" firstAttribute="leading" secondItem="hVz-cR-1PD" secondAttribute="leading" id="e4s-tK-QSv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="quantityDescriptionLabel" destination="2UM-Gy-93n" id="TO4-3w-DO7"/>
                                                    <outlet property="quantityNumberLabel" destination="v6n-zr-lA9" id="5vk-Xx-dgn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComponentTableViewCell" rowHeight="89" id="sPK-qe-vpt" customClass="ComponentTableViewCell" customModule="Vintrace" customModuleProvider="target">
                                                <rect key="frame" x="20" y="134.5" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPK-qe-vpt" id="H93-g7-G7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-Gt-GgV">
                                                            <rect key="frame" x="16" y="20" width="382" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mku-JZ-o1v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-mq-lfH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-J3-Ly5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-qb-Dv7">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18.5"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                            <color key="textColor" name="AccentColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-mc-oha">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="45" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-7U-Qjt">
                                                                                    <rect key="frame" x="325" y="0.0" width="57" height="18.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-gD-QWB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18.5"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron-Next" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-37-O1V">
                                                                                            <rect key="frame" x="41" y="1.5" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="FLZ-dl-N1D"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="Wlz-UT-qJq"/>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="e93-Ct-Vlb"/>
                                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="gSj-ZK-CbN"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-Zd-IoG">
                                                                            <rect key="frame" x="0.0" y="60.5" width="382" height="0.5"/>
                                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="7Ul-hb-Iqe"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mku-JZ-o1v" firstAttribute="top" secondItem="nM7-Gt-GgV" secondAttribute="top" id="5Jj-O6-fa5"/>
                                                                <constraint firstItem="mku-JZ-o1v" firstAttribute="leading" secondItem="nM7-Gt-GgV" secondAttribute="leading" id="Tt0-JP-gkv"/>
                                                                <constraint firstAttribute="trailing" secondItem="mku-JZ-o1v" secondAttribute="trailing" id="Xom-UQ-oO8"/>
                                                                <constraint firstAttribute="bottom" secondItem="mku-JZ-o1v" secondAttribute="bottom" id="bol-vw-hWT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nM7-Gt-GgV" secondAttribute="trailing" constant="16" id="Q6o-AX-wrZ"/>
                                                        <constraint firstItem="nM7-Gt-GgV" firstAttribute="top" secondItem="H93-g7-G7b" secondAttribute="top" constant="20" symbolic="YES" id="eha-bA-0RI"/>
                                                        <constraint firstItem="nM7-Gt-GgV" firstAttribute="leading" secondItem="H93-g7-G7b" secondAttribute="leading" constant="16" id="tC6-cD-eXg"/>
                                                        <constraint firstAttribute="bottom" secondItem="nM7-Gt-GgV" secondAttribute="bottom" constant="8" id="ul3-VU-k7B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="componentCodeLabel" destination="Cpg-qb-Dv7" id="TjT-JZ-yaP"/>
                                                    <outlet property="componentDescriptionLabel" destination="sFS-mc-oha" id="rhC-Yb-exB"/>
                                                    <outlet property="componentQuantityLabel" destination="baL-gD-QWB" id="1r2-Pc-iRa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xOM-xZ-fhZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Ep-Eg-4Iq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8QQ-h7-5a9" secondAttribute="trailing" id="BPB-5b-fNL"/>
                            <constraint firstAttribute="bottom" secondItem="8QQ-h7-5a9" secondAttribute="bottom" id="Vso-qw-Yz8"/>
                            <constraint firstItem="8QQ-h7-5a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chH-dG-iom"/>
                            <constraint firstItem="8QQ-h7-5a9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="xyR-lR-Zhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8z-1e-JAv">
                        <barButtonItem key="leftBarButtonItem" image="BACK" id="ZDk-Da-fy0"/>
                        <rightBarButtonItems>
                            <barButtonItem image="MORE" id="3W5-Up-Mop">
                                <connections>
                                    <action selector="moreAction:" destination="BYZ-38-t0r" id="L7W-sp-27S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="EDIT" id="RAB-hv-cmL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1208"/>
                    <connections>
                        <outlet property="backBarButton" destination="ZDk-Da-fy0" id="bHl-SW-iIZ"/>
                        <outlet property="beverageColoredView" destination="ZpS-ne-lXe" id="7Bb-OJ-fZS"/>
                        <outlet property="beverageDescriptionLabel" destination="1Wd-vt-cES" id="saW-z1-WNe"/>
                        <outlet property="beveragePropertiesStackView" destination="YuF-KV-puX" id="EeR-Yl-yWX"/>
                        <outlet property="carouselView" destination="fpj-H4-8Yb" id="9B2-6P-X6W"/>
                        <outlet property="descriptionLabel" destination="xye-HP-3At" id="EFz-yi-NWJ"/>
                        <outlet property="editBarButton" destination="RAB-hv-cmL" id="F3K-Ei-y4l"/>
                        <outlet property="headerHeightConstraint" destination="MwL-lB-Z0Y" id="gbU-vD-iH2"/>
                        <outlet property="headerView" destination="tVD-Dq-Q9D" id="Ubi-sh-j57"/>
                        <outlet property="imageCountLabel" destination="3Pi-el-Edw" id="tZK-5i-8r0"/>
                        <outlet property="moreBarButton" destination="3W5-Up-Mop" id="IVB-Cx-zOY"/>
                        <outlet property="ownerNameLabel" destination="3nC-Ie-ttl" id="zqw-iL-hei"/>
                        <outlet property="secondaryDescriptionLabel" destination="G6K-2g-tFm" id="9ka-jr-SUg"/>
                        <outlet property="tableView" destination="lZa-EH-5Ov" id="blw-PQ-2jp"/>
                        <outlet property="titleLabel" destination="N6p-FO-Kv7" id="Jc1-EQ-eZO"/>
                        <outlet property="unitNameLabel" destination="ssL-OT-OiK" id="YW1-YM-a51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nz-Id-mfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc4-1e-8Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ggg-ha-VkA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zsv-wK-b9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0V-dF-lAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACK" width="30" height="30"/>
        <image name="Chevron-Next" width="16" height="16"/>
        <image name="EDIT" width="73" height="30"/>
        <image name="MORE" width="30" height="30"/>
        <image name="Measuringcup" width="16" height="16"/>
        <image name="User" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.14100000262260437" green="0.62400001287460327" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
