<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc4-1e-8Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WineItemViewController" customModule="Vintrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-h7-5a9">
                                <rect key="frame" x="0.0" y="-90" width="454" height="1298"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="tVD-Dq-Q9D" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="1298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Qj-afm">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="575"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine-3" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-Gz-Qla">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="348"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="348" id="4Kz-rx-kNx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-NI-wr5" userLabel="BeverageInfoView">
                                                        <rect key="frame" x="0.0" y="348" width="454" height="199"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-4B-8ab">
                                                                <rect key="frame" x="30" y="20" width="235.5" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHRD/EU/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-FO-Kv7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard EU export bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-HP-3At">
                                                                        <rect key="frame" x="0.0" y="43.5" width="208.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle - 750 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-2g-tFm">
                                                                        <rect key="frame" x="0.0" y="69" width="102.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-KV-puX">
                                                                <rect key="frame" x="30" y="127" width="196" height="16"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-ne-lXe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                        <color key="backgroundColor" red="0.85490196078431369" green="0.78431372549019607" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZpS-ne-lXe" secondAttribute="height" multiplier="1:1" id="Y3Z-z2-e39"/>
                                                                            <constraint firstAttribute="width" constant="16" id="rvX-9p-rg6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 Chardonnay YV/MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-vt-cES">
                                                                        <rect key="frame" x="26" y="0.0" width="170" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-r3-F6G">
                                                                <rect key="frame" x="30" y="163" width="141.5" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-sy-Iqd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-Oc-XxV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="vMT-1c-N5d"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vintrace Winery " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Ie-ttl">
                                                                                <rect key="frame" x="26" y="0.0" width="115.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jAO-Oc-XxV" firstAttribute="width" secondItem="jAO-Oc-XxV" secondAttribute="height" multiplier="1:1" id="skW-7a-TMF"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-s6-8VI">
                                                                        <rect key="frame" x="0.0" y="18" width="141.5" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measuringcup" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-o1-Cvg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="zFo-56-EwM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single bottle (x1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-OT-OiK">
                                                                                <rect key="frame" x="26" y="0.0" width="115.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kb4-4B-8ab" firstAttribute="leading" secondItem="qPd-NI-wr5" secondAttribute="leading" constant="30" id="6SH-mH-Z9d"/>
                                                            <constraint firstItem="Kb4-4B-8ab" firstAttribute="top" secondItem="qPd-NI-wr5" secondAttribute="top" constant="20" id="kDe-7r-yKW"/>
                                                            <constraint firstItem="0oX-r3-F6G" firstAttribute="leading" secondItem="YuF-KV-puX" secondAttribute="leading" id="pEJ-r8-l3z"/>
                                                            <constraint firstItem="0oX-r3-F6G" firstAttribute="top" secondItem="YuF-KV-puX" secondAttribute="bottom" constant="20" id="sGk-hL-XeJ"/>
                                                            <constraint firstItem="YuF-KV-puX" firstAttribute="top" secondItem="Kb4-4B-8ab" secondAttribute="bottom" constant="20" id="sLV-Ik-AwN"/>
                                                            <constraint firstItem="YuF-KV-puX" firstAttribute="leading" secondItem="Kb4-4B-8ab" secondAttribute="leading" id="vqt-fT-LlH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qPd-NI-wr5" secondAttribute="bottom" id="Cnj-O5-pLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPd-NI-wr5" secondAttribute="trailing" id="EdY-cv-HdY"/>
                                                    <constraint firstItem="Opz-Gz-Qla" firstAttribute="leading" secondItem="vYb-Qj-afm" secondAttribute="leading" id="JxL-Jn-2ho"/>
                                                    <constraint firstAttribute="height" constant="575" id="MwL-lB-Z0Y"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="top" secondItem="Opz-Gz-Qla" secondAttribute="bottom" id="W8u-qn-K8c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opz-Gz-Qla" secondAttribute="trailing" id="YHL-TI-FuO"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="top" secondItem="Opz-Gz-Qla" secondAttribute="bottom" id="Yuw-1D-sWK"/>
                                                    <constraint firstItem="Opz-Gz-Qla" firstAttribute="top" secondItem="vYb-Qj-afm" secondAttribute="top" id="fAQ-43-fJe"/>
                                                    <constraint firstItem="Opz-Gz-Qla" firstAttribute="leading" secondItem="vYb-Qj-afm" secondAttribute="leading" id="gPz-zQ-Hx8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opz-Gz-Qla" secondAttribute="trailing" id="r1v-eZ-hFg"/>
                                                    <constraint firstItem="Opz-Gz-Qla" firstAttribute="top" secondItem="vYb-Qj-afm" secondAttribute="top" id="to5-XQ-h3T"/>
                                                    <constraint firstItem="qPd-NI-wr5" firstAttribute="leading" secondItem="vYb-Qj-afm" secondAttribute="leading" id="txx-nQ-PFQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYb-Qj-afm" secondAttribute="trailing" id="S0m-qm-KGk"/>
                                            <constraint firstItem="vYb-Qj-afm" firstAttribute="leading" secondItem="tVD-Dq-Q9D" secondAttribute="leading" id="ejS-FN-WFQ"/>
                                            <constraint firstItem="vYb-Qj-afm" firstAttribute="top" secondItem="tVD-Dq-Q9D" secondAttribute="top" id="jQr-rm-dsx"/>
                                            <constraint firstAttribute="bottom" secondItem="vYb-Qj-afm" secondAttribute="bottom" id="rfu-ar-q4C"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-EH-5Ov">
                                        <rect key="frame" x="0.0" y="575" width="454" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LevelTableViewCell" rowHeight="79" id="gnr-WU-Nt6" customClass="LevelTableViewCell" customModule="Vintrace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="454" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnr-WU-Nt6" id="hVz-cR-1PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="454" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-Gw-BgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="446" height="79"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-2Q-zgo">
                                                                    <rect key="frame" x="16" y="29.5" width="313.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-Gy-93n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-zr-lA9">
                                                                            <rect key="frame" x="272" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aKn-2Q-zgo" firstAttribute="centerY" secondItem="lE0-Gw-BgD" secondAttribute="centerY" id="Qym-Xj-Wjr"/>
                                                                <constraint firstItem="aKn-2Q-zgo" firstAttribute="leading" secondItem="lE0-Gw-BgD" secondAttribute="leading" constant="16" id="Z9w-7T-5rT"/>
                                                                <constraint firstAttribute="trailing" secondItem="aKn-2Q-zgo" secondAttribute="trailing" constant="16" id="oq6-oz-hdN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lE0-Gw-BgD" secondAttribute="bottom" id="Cag-ps-rbc"/>
                                                        <constraint firstItem="lE0-Gw-BgD" firstAttribute="top" secondItem="hVz-cR-1PD" secondAttribute="top" id="MLH-Sh-9Ho"/>
                                                        <constraint firstAttribute="trailing" secondItem="lE0-Gw-BgD" secondAttribute="trailing" constant="8" id="NbU-zg-Q0z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="quantityDescriptionLabel" destination="2UM-Gy-93n" id="TO4-3w-DO7"/>
                                                    <outlet property="quantityNumberLabel" destination="v6n-zr-lA9" id="5vk-Xx-dgn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComponentTableViewCell" rowHeight="89" id="sPK-qe-vpt" customClass="ComponentTableViewCell" customModule="Vintrace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="129" width="454" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPK-qe-vpt" id="H93-g7-G7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="454" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-Gt-GgV">
                                                            <rect key="frame" x="112" y="0.0" width="244" height="89"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-J3-Ly5">
                                                                    <rect key="frame" x="16" y="8" width="46" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-qb-Dv7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="50.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-mc-oha">
                                                                            <rect key="frame" x="0.0" y="52.5" width="46" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-7U-Qjt">
                                                                    <rect key="frame" x="152" y="8" width="76" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-gD-QWB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="oW4-An-7OS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron-Next" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-37-O1V">
                                                                            <rect key="frame" x="60" y="2.5" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="FLZ-dl-N1D"/>
                                                                                <constraint firstAttribute="height" constant="16" id="Wlz-UT-qJq"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="e93-Ct-Vlb"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="gSj-ZK-CbN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3Xq-J3-Ly5" firstAttribute="top" secondItem="nM7-Gt-GgV" secondAttribute="top" constant="8" id="REl-HL-YzT"/>
                                                                <constraint firstAttribute="trailing" secondItem="rdy-7U-Qjt" secondAttribute="trailing" constant="16" id="Wxk-6y-hDa"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Xq-J3-Ly5" secondAttribute="bottom" constant="8" id="lSh-rH-tb8"/>
                                                                <constraint firstItem="3Xq-J3-Ly5" firstAttribute="leading" secondItem="nM7-Gt-GgV" secondAttribute="leading" constant="16" id="pqy-Lu-1JB"/>
                                                                <constraint firstItem="rdy-7U-Qjt" firstAttribute="top" secondItem="nM7-Gt-GgV" secondAttribute="top" constant="8" id="tjP-xL-vYf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nM7-Gt-GgV" firstAttribute="top" secondItem="H93-g7-G7b" secondAttribute="top" id="eha-bA-0RI"/>
                                                        <constraint firstAttribute="bottom" secondItem="nM7-Gt-GgV" secondAttribute="bottom" id="ul3-VU-k7B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="componentCodeLabel" destination="Cpg-qb-Dv7" id="TjT-JZ-yaP"/>
                                                    <outlet property="componentDescriptionLabel" destination="sFS-mc-oha" id="rhC-Yb-exB"/>
                                                    <outlet property="componentQuantityLabel" destination="baL-gD-QWB" id="1r2-Pc-iRa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xOM-xZ-fhZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Ep-Eg-4Iq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8QQ-h7-5a9" secondAttribute="trailing" id="BPB-5b-fNL"/>
                            <constraint firstAttribute="bottom" secondItem="8QQ-h7-5a9" secondAttribute="bottom" id="Vso-qw-Yz8"/>
                            <constraint firstItem="8QQ-h7-5a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chH-dG-iom"/>
                            <constraint firstItem="8QQ-h7-5a9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-90" id="xyR-lR-Zhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8z-1e-JAv">
                        <barButtonItem key="leftBarButtonItem" image="BACK" id="ZDk-Da-fy0"/>
                        <rightBarButtonItems>
                            <barButtonItem image="MORE" id="3W5-Up-Mop"/>
                            <barButtonItem image="EDIT" id="RAB-hv-cmL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="backBarButton" destination="ZDk-Da-fy0" id="rOW-aK-KIG"/>
                        <outlet property="beverageColoredView" destination="ZpS-ne-lXe" id="7Bb-OJ-fZS"/>
                        <outlet property="beverageDescriptionLabel" destination="1Wd-vt-cES" id="saW-z1-WNe"/>
                        <outlet property="descriptionLabel" destination="xye-HP-3At" id="EFz-yi-NWJ"/>
                        <outlet property="editBarButton" destination="RAB-hv-cmL" id="YrM-oM-BwJ"/>
                        <outlet property="headerHeightConstraint" destination="MwL-lB-Z0Y" id="gbU-vD-iH2"/>
                        <outlet property="headerView" destination="tVD-Dq-Q9D" id="Ubi-sh-j57"/>
                        <outlet property="moreBarButton" destination="3W5-Up-Mop" id="mRr-dK-6Bl"/>
                        <outlet property="ownerNameLabel" destination="3nC-Ie-ttl" id="zqw-iL-hei"/>
                        <outlet property="secondaryDescriptionLabel" destination="G6K-2g-tFm" id="9ka-jr-SUg"/>
                        <outlet property="tableView" destination="lZa-EH-5Ov" id="blw-PQ-2jp"/>
                        <outlet property="titleLabel" destination="N6p-FO-Kv7" id="Jc1-EQ-eZO"/>
                        <outlet property="unitNameLabel" destination="ssL-OT-OiK" id="YW1-YM-a51"/>
                        <outlet property="wineImageView" destination="Opz-Gz-Qla" id="tXR-Qb-doO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nz-Id-mfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc4-1e-8Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ggg-ha-VkA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zsv-wK-b9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0V-dF-lAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACK" width="30" height="30"/>
        <image name="Chevron-Next" width="16" height="16"/>
        <image name="EDIT" width="73" height="30"/>
        <image name="MORE" width="30" height="30"/>
        <image name="Measuringcup" width="16" height="16"/>
        <image name="User" width="16" height="16"/>
        <image name="wine-3" width="375" height="563"/>
        <namedColor name="AccentColor">
            <color red="0.14100000262260437" green="0.62400001287460327" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
